#gateway config
server.gateway.ip=127.0.0.1
server.gateway.port=10001
server.socketclient.num=10
#server to server http port
server.http.port=8989
server.http.workercount=8
#服务器类型
server.serverType=API_SERVER
#admin md5key
server.admin.md5key=jjdadsfoo@11349$^%$113
#是否开启监控
server.monitor=false