## \u5b9c\u641c\u7528\u6237\u4e2d\u5fc3 ios
version=2.0
## source
source=30
## determine server url
apiServer=http://sso.fantingame.com
## auth url
authUrl=http://sso.fantingame.com

## http client connection pool 
http.pool.maxTotal=800
http.pool.maxPerRoute=400
http.socket.timeout=30000
http.connection.timeout=30000

#secertKey#
secertKey=A6102A5C05414A24A8D5F9D25A9A0F04

# PAY SDK #
## app ID
appId=1687
## partner ID
partnerId=1000100010001029
## QN
qn=1000


#client key  \u521b\u5efa\u8ba2\u5355\u65f6\u7528\u5230\u7684\u6821\u9a8ckey\uff08\u73b0\u5728\u5df2\u7ecf\u6ca1\u6ca1\u7528\u4e86\uff09
ldsg.webapi.secertKey=xs32&8erqe3kfuewrhk7
#time out \u521b\u5efa\u8ba2\u5355\u65f6\u7528\u5230\u7684\uff08\u73b0\u5728\u5df2\u7ecf\u6ca1\u6ca1\u7528\u4e86\uff09
ldsg.webapi.timeout=5000