QiHooSdk.host=openapi.360.cn
QiHooSdk.appId=201932006
QiHooSdk.appKey=2a5d87530fe1a379dbbc057f5ac4a709
QiHooSdk.appSecret=7b25c2378abe1e00a76ecc984996d1e4
QiHooSdk.payCallback=http://wapi.andr.hw.fantingame.com:80/webApi/yxcqqhPayment.do
#QiHooSdk.payCallback=http://203.195.190.121:8089/webApi/yxcqqhPayment.do
QiHooSdk.partnerId=1103

UcSdk.host=sdk.g.uc.cn
UcSdk.cpId=37121
UcSdk.channelId=2
UcSdk.gameId=539331
UcSdk.apiKey=efaebe961b7e61ec581b0212ddb60cfb
UcSdk.partnerId=1102

LenovoSdk.host=passport.lenovo.com
#LenovoSdk.realm=10000053.realm.lenovoidapps.com
LenovoSdk.realm=1408180292258.app.ln
LenovoSdk.appToken=P8SVF3GPYQCJ
LenovoSdk.payCallback=http://wapi.andr.hw.fantingame.com:80/webApi/lenovoPayment.do
LenovoSdk.appKey=QTcyRUYzRTc2NTc5M0VEOUQ0QkZFNDE1QUFFMDZBQTY0MjQ1NDYxQU1UYzJNVEkxTXpZNU1EZzVPVGMyT0RFME5EY3JNVGszTkRFM01EZzVPRGMzTnpVek1UQTVNakkwTURBeE1UTTFPVGd5TURBeU1qRXlNRFV4
LenovoSdk.partnerId=1105
#ft android\u652f\u4ed8\u56de\u8c03\u53c2\u6570\u914d\u7f6e
FtSdk.payBackUrl=http://wapi.andr.hw.fantingame.com/webApi/ftAdroidPayment.do
FtSdk.appId=1685
FtSdk.partnerId=1000100010001028
FtSdk.payKey=44F3411D4C4A490F91D2D16C893C5145

BaiduSdk.host=sgame.baidu.com
BaiduSdk.gameId=4081828301405ee075402b8685b43b5e
BaiduSdk.certKey=8aa6dc8b40818283014085b43b5e2b87
BaiduSdk.partnerId=1106

BaiduZsSdk.appKey=yeb1ufk2CQj1rVuiFbqolGO7
BaiduZsSdk.partnerId=1107
BaiduZsSdk.payBackUrl=http://wapi.ldsg.lodogame.com:8088/webApi/baiduZsPayment.do

XiaomiSdk.apiId=2882303761517257450
XiaomiSdk.apiKey=w2R2JqvM9fcUPI+5eeCuhw==
#XiaomiSdk.apiKey=5381723169658
XiaomiSdk.AppSecret=w2R2JqvM9fcUPI+5eeCuhw==
XiaomiSdk.partnerId=1108
XiaomiSdk.host=mis.migc.xiaomi.com

NewDangleSdk.apiId=2041
NewDangleSdk.payment_key=IKRtkyxSQnVa
NewDangleSdk.apiKey=42DyIKQn
NewDangleSdk.partnerId=1132
NewDangleSdk.host=connect.d.cn/open/member/info/

AppleSdk.partnerId=3002
AppleSdk.host=buy.itunes.apple.com/verifyReceipt
#AppleSdk.host=sandbox.itunes.apple.com/verifyReceipt
AppleSdk.testhost=sandbox.itunes.apple.com/verifyReceipt

AnZhiSdk.appSecret=5RhUTz8fSCmHYa96altXHzbB
AnZhiSdk.apiKey=1407152049c2vVUuCdBqMg9CwFXPPP
AnZhiSdk.partnerId=1010
AnZhiSdk.host=user.anzhi.com/web/api/sdk/third/1/queryislogin
AnZhiSdk.payHost=pay.anzhi.com/web/api/third/1/queryorder

AppChinaSdk.appId=10053
AppChinaSdk.appKey=82iPbni1VojZgvfa
AppChinaSdk.appSecret=MzVERDVFRjVGRjAwRjE0QTJENEExNTlFMzY0QzhCQTM4Q0M2RDBCME1UTTBOemM1TmpFek16STROek16TmpNd01qRXJNakV3TURBM01UazFNall3T1RjNU5UYzJPRFkyTmpZMU56VTVNamczTWpZM016WTNOamMz
AppChinaSdk.partnerId=1011
AppChinaSdk.host=api.appchina.com/appchina-usersdk/user/get.json
AppChinaSdk.payHost=ipay.appchina.com:6868/iapppay/transSync

ChangWanSdk.appId=10056
ChangWanSdk.appKey=vCwGmD8joO16xiLf
ChangWanSdk.appSecret=rYUHy2AkZulqEcag
ChangWanSdk.partnerId=1012

ChinaMobileSdk.partnerId=1013

ShiJiaSdk.appId=28
ShiJiaSdk.appKey=dd66f1dcf8a7450dad5370699dbadbff
ShiJiaSdk.appSecret=aIwgQMql0DzfetJY
ShiJiaSdk.partnerId=1014

DuoKuSdk.appId=5231
DuoKuSdk.appKey=bdf5a0628af670d3f6349face0a454d3
DuoKuSdk.appSecret=0cbea2be38e57b699c933b5f755992c8
DuoKuSdk.partnerId=1015
DuoKuSdk.host=sdk.m.duoku.com/openapi/sdk/checksession

GuGuoSdk.appId=3922
GuGuoSdk.appKey=5996de48d3670a6c17131d84ea1ae447
GuGuoSdk.partnerId=1016

HuCnSdk.appId=b6fcc9eff5a833ce462ee5f146c763f4
HuCnSdk.appKey=e7590e0e14367df8ad75bf1f7f4047b3
HuCnSdk.partnerId=1017

SanqiWanwanSdk.appId=b6fcc9eff5a833ce462ee5f146c763f4
SanqiWanwanSdk.appKey=e7590e0e14367df8ad75bf1f7f4047b3
SanqiWanwanSdk.partnerId=1018
SanqiWanwanSdk.host=http://gop.37wanwan.com/api/
SanqiWanwanSdk.payhost=http://wapi.ldsg.lodogame.com:8088/webApi/37wanwanPayment.do

KuaiBoSdk.appId=10000011
KuaiBoSdk.appKey=cf6aeb98607d321a04db574cf8699ea7
KuaiBoSdk.partnerId=1019
KuaiBoSdk.requetCode=4
KuaiBoSdk.host=210.83.86.176/mpay/index.php/user_center

AnZhiAdSdk.appSecret=O86VRTk1alMBc9xqB1PIn3oa
AnZhiAdSdk.apiKey=1384499354DhbDW9kNV90UW0V3uMmV
AnZhiAdSdk.partnerId=1020
AnZhiAdSdk.host=user.anzhi.com/web/api/sdk/third/1/queryislogin
AnZhiAdSdk.payHost=pay.anzhi.com/web/api/third/1/queryorder

KuaiYongSdk.partnerId=2003
KuaiYongSdk.paySecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVKxDyPVItsKCXEKRBnd2GoDcFYn1lji4da7yGgD6xToFu/w+fQ+kybk9Qib86JJHAL3hZZJFHOPiQiPmjvrRk7pVmHGb0sWMorDgls/rCCsXY4oB9GX0/uBc81OtYjwLoVnebDOXHqV/J6P6praCM53cu0hoZpJm/yi3lwUo3nwIDAQAB
KuaiYongSdk.appKey=102044745b9763faf9996cf8082a09a4
KuaiYongSdk.verifyUrl=f_signin.bppstore.com/loginCheck.php

#PPSSdk.appId=438
#PPSSdk.appKey=74974bf301ff7e270d0e1e6860735f38
#PPSSdk.appSecret=SGHHR68%@PPSgames43*
#PPSSdk.partnerId=1021

PPSSdk.appId=649
PPSSdk.appKey=74974bf301ff7e270d0e1e6860735f38
PPSSdk.appSecret=RXYX5hsf1ypS371Sj3Ppsgames649
PPSSdk.partnerId=1021

KuWoSdk.appId=12
KuWoSdk.appKey=mg_12_login
KuWoSdk.appSecret=mg_12_recharge
KuWoSdk.partnerId=1022

PPAssistantSdk.partnerId=2004
PPAssistantSdk.appId=3231
PPAssistantSdk.appKey=1931aa3c1566883853147f499abc7c22
PPAssistantSdk.verifyUrl=passport_i.25pp.com:8080/index?tunnel-command=2852126756
PPAssistantSdk.payKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA29+5kpEhWMuoxqCQe6J0opizgosPp9n2VoQ0KT5QmAwlJuH112iUSF2f6wB20pm1HFPBZgv0AObznSVU++34ewZ02mrgX5lzNokk1ISSXEJIun9e4lQJe0N0lx4uySNtEWyJad2ZTTf5J9CHms6BtoWCrVccKzhNlhNKXBB6BG/dlaGl7DKIZjpRYecL7Y3hU83HGjaf6z0KoGHKmlnpXUbeceLQoKZ4zjwwfI20AWU7h2LEiWaDpjlN+5LxOyO2tULfTU6dlq13qD1DsPUYYmSdFpFVszvyJyOk1Lxc0DN6BGKjgk0B42yiawXMmZdKAkcqWWhZyfy++V4TAtBuowIDAQAB

TongBuSdk.partnerId=2005
TongBuSdk.appId=140216
TongBuSdk.appKey=JgVi6QcSp*MBZl0yIVtiQFcS*3MZwl0I
TongBuSdk.verifyUrl=tgi.tongbu.com/checkv2.aspx

DianJinSdk.partnerId=1023
DianJinSdk.appId=115142
DianJinSdk.appKey=78b2976c60630cbf6b281223ff2795be4331e4c334d18eb3
DianJinSdk.verifyUrl=http://service.sj.91.com/usercenter/ap.aspx?
#DianJinSdk.verifyUrl=pay.mdong.com.cn/phone/index.php/DeveloperServer/Index

GooGlePlaySdk.partnerId=1024
GooGlePlaySdk.verifyUrl=weblogin.funtown.com.tw/oauth/login_success.html
#GooGlePlaySdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWhs3w1wxNvICSXn07YHd0nzj3yKMnaqkiHdAxq2uYFkMzj52LV/9yNBnlGeAxKpZa+Pypi1bGA92eO/9OwUOFMZKs1c22N4STslutRwrFGJQ0ardi2FaDhoU8uLMLqQaV5OkZbFoVeUmsTMMmL2rbkfpHyUN9Nu1gG0kH8jwVOwaYh2NZE00ucxCmDDONldzHDSlOnM7GnEGhjetyXrl/9EW6nr421rp6VGOkG8kq819exp6VTe1RgzwSQyylx3LsnG+ivoelEcRHI3uBqGPs7HnmLj/l/0AEmhVjv0n9fjBwTe5dThqLHxKXhtrNZxQMfRrEg1ByvZJVCh+N1znwIDAQAB
GooGlePlaySdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8ttXKzPxGfsnvHIxn1k4a4SiBBdHAiFGb4H9I5iE2EMheF3GAEF0sxqgoUCjJ3HOI7Vk2Om5jvNOlDTXitqXnn1PJ6M4qHzPaPzEw6NaiactvbYT/D+B5F2LEbdKUg3QutA/JqX39248VEpfybw3toadyRtb0kj08GV8NqFQIMXtaz6VrIf4IjdkeZi8nTriu68Cr9dHZXA13XIpjHBbl/yoVx+IZT/4ecYj7xR0pgW6e5PR2thoC64ZDakkKuKJPk5lyqOan9GdEvZdo38+vgja8sOalfYet+M6DalShBeGk80NC3ZwIauLJa/Ka3OXHnuOMd8r9AfxPDIvQIDAQAB
GooGlePlaySdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRUWdocyKOhrVi5+PlAUqi7+Ct0kfWjZM3WLmOGaIuV3JMH3SXr9F5+WHryBgMRWFMRn4U476837lJJ8Q0PHKHAEjwVQlENtCEP3+DKjEuqEMA/jwpCeZdT9v90BSdZceLm4+PSNKN3ZK3euWeK3uwUEL5a5joLwggT3+rUFBF2QIDAQAB
GooGlePlaySdk.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFRZ2hzIo6GtWLn4+UBSqLv4K3SR9aNkzdYuY4Zoi5XckwfdJev0Xn5YevIGAxFYUxGfhTjvrzfuUknxDQ8cocASPBVCUQ20IQ/f4MqMS6oQwD+PCkJ5l1P2/3QFJ1lx4ubj49I0o3dkrd65Z4re7BQQvlrmOgvCCBPf6tQUEXZAgMBAAECgYAysD5txJttM7fZhCGOI+Ew7JNmjk7YnBGZ4Kz40CAuIfqQavh0YLOk5EQvxl/9B8ZkoMIh7z79CtzKk8BwqBUaUcKC4FgAgHdEmBvyNYvb7ELmyt2rsq+EFk6cHNchpsgD05yg1veN/jYr225JpLw7ujB6sqkNRf8ZgxTD2ZsjsQJBAOKtKkdXTM3A2EdEYuvDT2fwJYV4JRXeSUAQhAwbZBIOl8i9aPqWiIqUIIRBtCLIjm759ZHA5346wn0TSOtKsuMCQQCkHeTt/klhADSwa2NrM08w7XQRBERGJgPH6haB3Y7RcRKw6AyNqK5nPV5H1BnXLk/P253/hMaDa9rGH8xDFDUTAkBzy7BIZ4F1rmkN5xJ9i/WZjCUuzJRtWnOjBYzfPnLdgpTpWFEzigjQeiEuTv49sqSIbqqTPa9EXbITAPIEONGvAkAE4rrw9tP6ZkYrRlckVtexri/5XbYmnHUaW3amERFyXLpgt9e/09i1TBdlbgQC6ucHWhNfCvXZ7bkKkuHC0XQvAkEAn7r1ArKPUPsqGBD0/WmdTcOKXe86FJEj2Q0VUHzAvhsNq2prV6aZ51AYL2nrHi6cCIiUU0qnY2aQV/C+bWlD7g==

HongKongSdk.partnerId=8002
HongKongSdk.verifyUrl=weblogin.funtown.com.tw/oauth/login_success.html
HongKongSdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkWk79/nWZypOQ+Y6clJgBd2Crj+MEif48Orc2sDhCgXAO8cgeit400nRIyPrqOf/m2yfB+TCRIw6eGIRtCfcscBe1sMEo2CpghO20J4CZEvkNr+gYv+U6318HyRI4jLf8e4/xsDhvnFjaBzysdTZ2kbanLAqAwfx+9cwo+eJCGuo75GHp8/6yMkyPN4YZyhjpeKfpMGKtdi8zAMg7fPs5hTK5NY28Q08t5xicy7i70vPtJFtqD31bkYt9h5eOax/d6EIXyqTVp4LJt+DKVNqvvtZ4LpgBo0V2GB+yPpwmk0DybxXla4+kQnbYDNAkjfTS2R8PAaw5jBC4OIg6gGMKQIDAQAB
HongKongSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRUWdocyKOhrVi5+PlAUqi7+Ct0kfWjZM3WLmOGaIuV3JMH3SXr9F5+WHryBgMRWFMRn4U476837lJJ8Q0PHKHAEjwVQlENtCEP3+DKjEuqEMA/jwpCeZdT9v90BSdZceLm4+PSNKN3ZK3euWeK3uwUEL5a5joLwggT3+rUFBF2QIDAQAB
HongKongSdk.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFRZ2hzIo6GtWLn4+UBSqLv4K3SR9aNkzdYuY4Zoi5XckwfdJev0Xn5YevIGAxFYUxGfhTjvrzfuUknxDQ8cocASPBVCUQ20IQ/f4MqMS6oQwD+PCkJ5l1P2/3QFJ1lx4ubj49I0o3dkrd65Z4re7BQQvlrmOgvCCBPf6tQUEXZAgMBAAECgYAysD5txJttM7fZhCGOI+Ew7JNmjk7YnBGZ4Kz40CAuIfqQavh0YLOk5EQvxl/9B8ZkoMIh7z79CtzKk8BwqBUaUcKC4FgAgHdEmBvyNYvb7ELmyt2rsq+EFk6cHNchpsgD05yg1veN/jYr225JpLw7ujB6sqkNRf8ZgxTD2ZsjsQJBAOKtKkdXTM3A2EdEYuvDT2fwJYV4JRXeSUAQhAwbZBIOl8i9aPqWiIqUIIRBtCLIjm759ZHA5346wn0TSOtKsuMCQQCkHeTt/klhADSwa2NrM08w7XQRBERGJgPH6haB3Y7RcRKw6AyNqK5nPV5H1BnXLk/P253/hMaDa9rGH8xDFDUTAkBzy7BIZ4F1rmkN5xJ9i/WZjCUuzJRtWnOjBYzfPnLdgpTpWFEzigjQeiEuTv49sqSIbqqTPa9EXbITAPIEONGvAkAE4rrw9tP6ZkYrRlckVtexri/5XbYmnHUaW3amERFyXLpgt9e/09i1TBdlbgQC6ucHWhNfCvXZ7bkKkuHC0XQvAkEAn7r1ArKPUPsqGBD0/WmdTcOKXe86FJEj2Q0VUHzAvhsNq2prV6aZ51AYL2nrHi6cCIiUU0qnY2aQV/C+bWlD7g==


MobileMMSdk.partnerId=3001
MobileMMSdk.easouAppId=1685
MobileMMSdk.easouPartnerId=1000100010001028
MobileMMSdk.appId=300007672199
MobileMMSdk.appKey=9C79308BD05822A0
MobileMMSdk.appId1=300008014305
MobileMMSdk.appKey1=39403D3F7FF8E4F4

DianJinIOSSdk.partnerId=2007
DianJinIOSSdk.appId=112168
DianJinIOSSdk.appKey=23300174c9191d9e05ccb3d2b1e3ce4e0ac7461a3e804be6
DianJinIOSSdk.verifyUrl=service.sj.91.com/usercenter/ap.aspx?

AppleParkSdk.partnerId=2008
AppleParkSdk.appId=2473
AppleParkSdk.appKey=3135391c60a80eee41711d3e74ce1a30
AppleParkSdk.verifyUrl=passport_i.25pp.com:8080/index?tunnel-command=2852126756

ItoolsIOSSdk.appId=136
ItoolsIOSSdk.appKey=10CD179852BF45292AF5B7D0899AE895
ItoolsIOSSdk.partnerId=2009
ItoolsIOSSdk.verifyUrl=pay.itools.cn/?r=auth/verify

OppoSdk.appId=1896
OppoSdk.appkey=5Kf2Uu6K7gsOS004sWc4g40w0
OppoSdk.appSecret=Be8C6428a040E19fed10E51AaD569722
OppoSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmreYIkPwVovKR8rLHWlFVw7YDfm9uQOJKL89Smt6ypXGVdrAKKl0wNYc3/jecAoPi2ylChfa2iRu5gunJyNmpWZzlCNRIau55fxGW0XEu553IiprOZcaw5OuYGlf60ga8QT6qToP0/dpiL/ZbmNUO9kUhosIjEu22uFgR+5cYyQIDAQAB

WanDouJiaSdk.appKey=100008779
WanDouJiaSdk.secretKey=462f4b37997ea4cbbfd8d2c67b3d2ddd
WanDouJiaSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd95FnJFhPinpNiE/h4VA6bU1rzRa5+a25BxsnFX8TzquWxqDCoe4xG6QKXMXuKvV57tTRpzRo2jeto40eHKClzEgjx9lTYVb2RFHHFWio/YGTfnqIPTVpi7d7uHY+0FZ0lYL5LlW4E2+CQMxFOPRwfqGzMjs1SDlH7lVrLEVy6QIDAQAB
WanDouJiaSdk.uidCheckUrl=pay.wandoujia.com/api/uid/check

HuaWeiSdk.appId=10163011
HuaWeiSdk.paymentId=900086000020771663
HuaWeiSdk.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANVxYHeDKaJ7S3VwUyRHZZS0N6C7KEcsTQHQr8LT+IlPKuKS13/wL4lKpnsiOtCXRoObBD0iOqq6m47LXUKmKksCAwEAAQ==
HuaWeiSdk.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA1XFgd4MpontLdXBTJEdllLQ3oLsoRyxNAdCvwtP4iU8q4pLXf/AviUqmeyI60JdGg5sEPSI6qrqbjstdQqYqSwIDAQABAkA1HMVYd/cAS5X3X0ARIwMQAdhl0qyvKULwVLGn1X9fCzPQ9pixfMd6FX0tOABQMgwzlLjnu7y4JxL+4/eMiD+hAiEA7nTNMBKyS8rHQxD3jlbovXzUASrV/4kJz47CYyfJYLcCIQDlJXYiXub4q+lvjcA37n/P9H2Z86VDC4dOIrZOLLLHDQIhANst8zh/xvDRl6x2mQV1rwIVDg1woTj7blAgyV44wOorAiA4Uv33stYZN8B4YCJoXSJjjlg1OFNd6H6IsTWYf5ouHQIgXAyiRci9JbJEVJIsoMSQjky/tmMOQujdSeTs9FNEqdc=
HuaWeiSdk.host=api.vmall.com/rest.php
#CPID  900086000020771663
#\u6d6e\u6807\u5bc6\u94a5  MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIlv9wbUdd0OBQk7W4F4+c8FRV3csyRAbFAmY6J2pzf3vtMUlZN4gJga31sJEunKg9EXen6Vx8lI4A3P8AMFFJUb6LGCztS1DQDzoRE7kajWUSIT1FplTh38127dexPlhb9XOqh5E91g5QVNRPeqpaSt1JkYRLPKesJpyaktwrQtAgMBAAECgYBBurGKq6uex+iyrJeryR632o59QGLQkJr8jg+SkGqSwsKZkruiZrwhgqCVmjZYZ4k5Q6BKz/lXk6nMEUl5OEHJ/jNS8SSiunZgNdCNUpGyEmnTGm9aVfxP6+SEmhKWG/kRS1leT+PYKc+DZg90gXyefnSONR5gm1+iW1pbhbWgQQJBAP8XjoOhX/gQtHzd6lg2PKqZ764UCPPE4tJLT/4UUrjU7a8Vbu0h+JD/HwKKdF34s0L1PxZBm3P34o6vUB3i7d0CQQCJ7TMh4JtzySvuMTf3PLTvk+ZpStPnPlm4STDDZJBs2spiWNjtzP3hrodxqDApOgxamh3ni0LLrtfkeT29k0KRAkBYhP4pY1iAJpvbMM7faYLH2L85cy5gGRR00Tmi+75w8ULBnPhvRXiSKFXEdfNHoMPkGmKYAJBHP9/Yj7GHjXXpAkAaPVog884fNQJ6ijqPeqkhew22slmmAKKpAKOaSKOBUg52r1h1xS33pXB3Gvwum7CF/BP8XO4UOeswuDAaxM1BAkAyHtEd6Hfcew7RpHNKxzXmEPstfYNpbFCnRAwqi0x/zi4eucu+ENdNbA2YZ33RjOT2h/+/WbtRsdRPKSXN0PWj


VivoSdk.host=usrsys.inner.bbk.com
VivoSdk.key=c8bb4c8e29e6b628891252a1c5688a5e
VivoSdk.appId=1d98c21beef0e97adbca2adb6176b841
VivoSdk.storeId=20140814165209683655

AppFameIosSdk.appId=6031
AppFameIosSdk.appKey=2de10949968d425a9f6da22e672d45c3
AppFameIosSdk.host=ins.app-fame.com/gact.aspx?

KaiYingTwSdk.partnerId=4001
KaiYingTwSdk.key=kingnetpay.kingnet.com
KaiYingTwSdk.resource=1172028

#\u62c7\u6307\u73a9
MzwSdk.appkey=b0260967bff880bee7632e52233cbb33
MzwSdk.host=http://sdk.muzhiwan.com/oauth2/getuser.php
MzwSdk.testSign=53eb2c6233379

#\u91d1\u7acb
AmigoSdk.apiKey=97A0E1517C184F7BAD3232F6C7C7648F
AmigoSdk.secretKey=38EDF56691A943A2BCF815645229FD80
AmigoSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuCXqNpDUkOX52WGEzexagYW06OEYS3BY9W9GiRDLfPkQJqKEdpZ7HBy3u685sQSX28LsXgFFiA1S5Rf8eSeP8Rivz4m1vBq1X62lNuHwOe/A1dSoKmDPIVh0zuQtSd2aRX/L9XMXkkSG9vHki/CUCHj5Ps5My7nznT2ne2MEfeQIDAQAB
AmigoSdk.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIfdVy9SqOoIXlS2LAfhBeRWSR+N6PbAmAy//qgZ9b6yeQe/f3KMrKfKNSbWJp039GLI6oKOtLeAn5fEbujRFxmie8Vp6WyMsD5hpi//FaceMzUSZh8IFpISjm0a2tUZfU11auhJ/COLa4UuiFVL0v4JFJKuyNkJBqm3p294FOKnAgMBAAECgYAYKw15Q5D8oKR3GTjX5fVwWtEDJfFNA5GIoxafvI50b7cL48q+C7wi1NuDnxCbYvq8H9VniA8pnV3GV5ELJTagemGHxY/N5Xc9ldkzRfWSaY+fBb0VB3DQch726NTGOlvbmdsRaYP3nfTu8W5P7KRywiv3P66PLOF+4lejt6WC4QJBAO6QfLgJcHOfcCmrSJcNVIZ4ssfc2zCTq0ziYfQRzYA4PahEZW+eBQytE35ZuVW36DbnGkxhBTYmRt4yOAlHog8CQQCRy1obPo2HDl3wgfjcRAsc2CQZslsQK1/sHREVwHx8BK2mcZVq6qIIPXrnLyaAtDKeKZMBs5yWNeZ57IqV/m3pAkB/Ef8cmAqJy7cWuuFjc/o91jSEOKOX8FAiF8NNGd54GXzeD/Bnz6eo5NepSWlquxa5h8d+P39jJGhDGkS2zK0JAkB4Ds0Uwl4paVtSQrV8LUw5ZIPV5Vm35wAGn6kCEJByUCfveHliofTsdDRRTDKYqctFE1dLf2zjBV/V50P4YJyBAkAT4ne4t+w24jgE5slsgAxGmJd7GxK9xTiBY+12CkYpHdhbpqelm31FAH3CCxqya+yZjqE4ILXhAZhg+cR6YfSE
AmigoSdk.port=443
AmigoSdk.host=id.gionee.com
AmigoSdk.url=/account/verify.do?s=true
AmigoSdk.gioneePayInit=https://pay.gionee.com/order/create

#\u9b45\u65cf
MeizuSdk.appId=A973
MeizuSdk.appKey=49be5b26750222917a271a970fc17109
MeizuSdk.infoUrl=http://app.5gwan.com:9000/user/info.php

#\u4e50\u6e38
LegameSdk.appId=59b57d1d0acf4647846e9680e13ea914
LegameSdk.cpid=153
LegameSdk.gameid=183
LegameSdk.serverKey=f3de9dae003e46c8bcdf75d7904418ee
LegameSdk.pushMasterSecret=718976ce5e300c209e177583
LegameSdk.queryUrl=http://sdk.leyogame.cn/api

#\u817e\u8baf
#TengxunSdk.appId=1103285451
#TengxunSdk.appKey=XTGcDu8adveK9QS5
#\u6211\u4eec\u7684\u53c2\u6570
TengxunSdk.qqAppId=1103285451
TengxunSdk.qqAppKey=XTGcDu8adveK9QS5
TengxunSdk.weixinAppId=wxa21e0b0b4af60f37
TengxunSdk.weixinAppKey=9f2accff63745bcae9e35f4be1a762e1
#\u5f00\u53d1\u8005\u53c2\u6570
#TengxunSdk.qqAppId=100703379
#TengxunSdk.qqAppKey=4578e54fb3a1bd18e0681bc1c734514e
#TengxunSdk.weixinAppId=wxcde873f99466f74a
#TengxunSdk.weixinAppKey=bc0994f30c0a12a9908e353cf05d4dea
TengxunSdk.url=http://msdk.qq.com
TengxunSdk.auth_login_url=/auth/verify_login
TengxunSdk.refresh_token_url=/auth/refresh_token
TengxunSdk.check_token_url=/auth/check_token
TengxunSdk.koufei_url=http://119.147.19.43/mpay/pay_m
TengxunSdk.get_balance_URL=/mpay/get_balance_m
TengxunSdk.get_balance_url=https://openapi.tencentyun.com/mpay/get_balance_m
TengxunSdk.pay_m_url=https://openapi.tencentyun.com/mpay/pay_m
TengxunSdk.pay_m_URL=/mpay/pay_m
