jdbcCommon.url=jdbc:mysql://192.168.1.8:3306/mywar_game_common
jdbcCommon.driverClassName=org.gjt.mm.mysql.Driver
jdbcCommon.maxActive=256
jdbcCommon.username=zgame
jdbcCommon.password=zgame@123
jdbcCommon.timeBetweenEvictionRunsMillis=3600000
jdbcCommon.minEvictableIdleTimeMillis=3600000