#用户库
jdbc.ip=192.168.1.8
jdbc.port=3306
jdbc.dbname=mywar_game_user
jdbc.username=zgame
jdbc.password=zgame@123
#配置库
jdbc.ip_config=192.168.1.8
jdbc.port_config=3306
jdbc.dbname_config=mywar_game_config
jdbc.username_config=zgame
jdbc.password_config=zgame@123
#日志库
jdbc.ip_log=192.168.1.8
jdbc.port_log=3306
jdbc.dbname_log=mywar_game_log
jdbc.username_log=zgame
jdbc.password_log=zgame@123
#gateway config
server.gateway.ip=127.0.0.1
server.gateway.port=10001
server.socketclient.num=20
#服务器类型
server.serverType=LOGIC_SERVER
#log unsyn write threadPool
log.threadPool.coreThreadSize=5
log.threadPool.maxThreadSize=10
log.threadPool.maxQueneLength=124000
log.threadPool.aliveTime=5000
#logic deal thread
logic.userthreadcount=16
logic.otherthreadcount=8
logic.actionGlobThreadCount=4
#是否开启监控
server.monitor=false