#gateway config
server.gateway.ip=127.0.0.1
server.gateway.port=10001
server.socketclient.num=20
#服务器间通讯秘钥
server.md5Str=addfaa#!@#$%455214
#服务器类型
server.serverType=BATTLE_SERVER


#socket client deal logic msg threadPool
socketclient.threadPool.battle.coreThreadSize=15
socketclient.threadPool.battle.maxThreadSize=50
socketclient.threadPool.battle.maxQueneLength=124000
socketclient.threadPool.battle.aliveTime=5000
