<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
		td {
			text-align: center;
		}
		body,th,td {
	font: normal 12px SimSun;
}

body {
	margin: 0px;
	margin: 0px;
	padding: 10px;
	SCROLLBAR-FACE-COLOR: #72A3D0;
	SCROLLBAR-HIGHLIGHT-COLOR: #337ABB;
	SCROLLBAR-SHADOW-COLOR: #337ABB;
	SCROLLBAR-DARKSHADOW-COLOR: #337ABB;
	SCROLLBAR-3DLIGHT-COLOR: #337ABB;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #337EC0;
}

td {
	height: 24px;
	line-height: 20px;
	border: 1px solid #135294;
	color: #135294;
	padding: 2px;
	text-align:left;
}

.td_title,th {
	height: 26px;
	line-height: 26px;
	background: #fff;
	color: #135294;
	font-weight: bold;
	border: 1px solid #135294;
	padding-left: 20px;
}

.radio {
	border: 1px solid #DAE4EF;
}

.checkbox {
	HEIGHT: 13px;
	WIDTH: 13px;
	border: 1px solid #DAE4EF;
}

.title {
	font: 14px;
}

.textbox {
	border: 1px solid #DAE4EF;
}

.file {
	border: 1px solid #DAE4EF;
}

.select {
	border: 1px solid #DAE4EF;
}

.button {
	border: 1px solid #DAE4EF;
	height: 20;
	padding-top: 2px
}

.textarea {
	border: 1px solid #DAE4EF;
}

.error{
	color: #FF0000;
}

table .otr{
	background-color:#e0f1fe;
}

table .etr{
	background-color:#ffffff;  
}
</style>
</head>
<body>
<table id="data" cellspacing="1" border="0" width="100%" align=center>
			<tr>
				<th colspan="22" id="allNum">
					总创角数 ：609&nbsp;&nbsp;&nbsp;&nbsp;总付费人数 ：56&nbsp;&nbsp;&nbsp;&nbsp;总收入 ：232100.0
				</th>
			</tr>
			<tr>
				<td>日期</td>
				<td>服务器</td>
				<td>平台</td>
				<td>累计用户</td>
				<td>日活跃</td>
				<td>创角数</td>
				<td>付费人数</td>
				<td>新增付费率</td>
				<td>活跃付费率</td>
				<td>黏度</td>
				<td>收入</td>
				<td>ARPU</td>
				<td>ARPPU</td>
				<td>采集时间</td>
			</tr>
		</table>
</body>
</html>